<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css"/>

    <title>Health CodeX Workshop 2023</title>

</head>

<body>

    <header>
        <div class="container">
            <img src = "images/logo3.png" alt="logo" class="logo" width="85" height="85">
            <label class="logo"></label>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Database</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">More</a></li>
                </ul>
            </nav>

        </div>

    </header>
</body>

<body>
    <header class="top-header">
        <h1>Health CodeX Workshop 2023</h1>
    </header>
</body>